<!DOCTYPE html>
<html lang="="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Conduite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Alex Conduite" class="logo">
        <h1>Alex Conduite</h1>
        <p>L'auto-école engagée pour votre réussite</p>
    </header>

    <nav>
        <a href="#a-propos">À propos</a>
        <a href="#formations">Formations</a>
        <a href="#label">Label Qualité</a>
        <a href="#avis">Avis</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="a-propos">
        <h2>À propos</h2>
        <p>Auto-école familiale située à Charleville-Mézières. Alex Conduite vous accompagne à chaque étape de votre apprentissage avec bienveillance et professionnalisme.</p>
    </section>

    <section id="formations">
        <h2>Nos formations</h2>
        <ul>
            <li>Permis B (boîte manuelle et automatique)</li>
            <li>Conduite accompagnée (AAC)</li>
            <li>Conduite supervisée</li>
            <li>Formation post-permis</li>
        </ul>
    </section>

    <section id="label">
        <h2>Label Qualité</h2>
        <p>Notre auto-école est labellisée par l'État. Nous garantissons une qualité pédagogique exemplaire, un accompagnement personnalisé, et une transparence totale sur nos résultats.</p>
        <p>👉 Nous respectons les critères 1.2, 1.5, 2.1, 2.2, 3.1 du label qualité de l’État. Plus d'infos disponibles en agence.</p>
    </section>

    <section id="avis">
        <h2>Avis clients</h2>
        <p>Consultez les avis de nos élèves sur <a href="https://www.vroomvroom.fr/auto-ecoles/charleville-mezieres/alex-conduite" target="_blank">VroomVroom.fr</a></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email : alexconduite08@gmail.com</p>
        <p>Téléphone : 06.59.53.32.82</p>
        <p>Adresse : 10 rue de la Paix, 08000 Charleville-Mézières</p>
    </section>

    <footer>
        <p>&copy; 2025 Alex Conduite. Tous droits réservés.</p>
    </footer>
</body>
</html>
