
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    color: #333;
}

header {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px;
}

.logo {
    max-width: 80px;
    display: block;
    margin: 0 auto 10px;
}

nav {
    background: #ddd;
    padding: 10px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: #003366;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 20px;
    background: white;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 15px;
}
